---
- hosts: localhost
  tasks:
    - name: "List GitHub repositories within org"
      import_role:
        name: ohioit.github.repository_info
      vars:
        github_token: "token"
        org_name: "senior-design-21-22"
      register: result

    - name: print result
      debug:
        var: result

    - name: store results
      copy:
        content: "{{ result }}\n"
        dest: /home/tylerzwol/Tyler's Projects/senior_design/sprint1/ansibleOutput.txt
    
